:root {
  --black: #1B1B1E;
  --grey: rgb(235, 235, 235);
  --dark_grey: rgb(223, 223, 223);
  --dark_blue: rgb(0, 0, 0);
  --medium_blue: #0E6BA8;
  --light_blue: rgb(124, 217, 253);
  --light_sand: #E3D985;
  --Satin_Gold: #C6A15B;
}

.subtitel {
  margin-bottom: 5rem;
  font-size: 2rem;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-container .card {
  margin-right: 3rem;
  margin-bottom: 3rem;
  text-align: justify;
  background-color: var(--dark_grey);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 6px 6px 16px 0px rgba(0, 0, 0, 0.3);
}
.card-container .card img {
  min-width: 100%;
  height: 20rem;
}
.card-container .card .text {
  height: 20rem;
  width: 80%;
  margin: 0 auto;
}
.card-container .card .boekNU {
  display: flex;
  align-items: center;
}
.card-container .card .boekNU a {
  background-color: var(--medium_blue);
  display: block;
  color: var(--grey);
  text-decoration: none;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 1.5rem 0;
  transition: background 1s ease, color 1s ease;
}
.card-container .card .boekNU a:hover {
  color: var(--black);
  background-color: var(--light_blue);
}

@media only screen and (max-width: 770px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .card-container .card .text {
    height: 30rem;
  }
}
@media only screen and (max-width: 420px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card-container .card {
    margin-right: 0;
  }
}

/*# sourceMappingURL=onzereizen.css.map */
