// imports
@import "partials/colors";

// index body
.welcome{
    width: 100%;
    margin: 5rem auto;

    .actie {
        margin-top: 3rem;
        
        a {
           border-radius: 1rem;
           background: color(accent-primary);
           color: color(text-secundary);
           font-weight: bold; 
           text-decoration: none;
           padding: 1.5rem;
           transition: background 1s ease, color 1s ease;
           
           &:hover{
            background-color: color(accent-light);
            color: color(text-primary);
           }
        }
    }
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .card {
        margin-left: 3rem;
        text-align: justify;
        background-color: color(accent-dark);
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 6px 6px 16px 0px rgba(0,0,0,0.3);

        img {
            min-width: 100%;
            height: 20rem;
        }

        .text {
            height: 25rem;
            width: 80%;
            margin: 0 auto;
        }

        .boekNU {
            display: flex;
            align-items: center;
            
            a {
                background-color: color(accent-primary);
                display: block;
                color: color(text-secundary);
                text-decoration: none;
                margin: 0 auto;
                text-align: center;
                width: 100%;
                padding: 1.5rem 0;
                transition: background 1s ease, color 1s ease;
            
               &:hover{
                   color: color(text-primary);
                   background-color: color(accent-light);
               } 
            }
        }

        &:first-child {
            margin-left: 0;
        }
    }
}
@media only screen and (max-width: 770px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        
        .card {
            margin-bottom: 2rem;

            &:nth-child(odd) {
                margin-left: 0;
            }
        }
    }
}
@media only screen and (max-width: 420px) {
    .card-container {   
        grid-template-columns: 1fr;

        .card {
            margin-left: 0;
        }
    }
}